<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>microbe</artifactId>
    <groupId>com.lanshi</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>microbe-common</artifactId>
  <packaging>pom</packaging>
  
  <modules>
  	<module>microbe-common-serialize</module>
  	<module>microbe-common-base</module>
  </modules>
</project>