<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
 xmlns:context="http://www.springframework.org/schema/context"
  xmlns:mvc="http://www.springframework.org/schema/mvc"
 xmlns:aop="http://www.springframework.org/schema/aop"
 xsi:schemaLocation="http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd http://www.springframework.org/schema/mvc  http://www.springframework.org/schema/mvc/spring-mvc.xsd">
 
 <!-- 默认的注解映射的支持 ,它会自动注册DefaultAnnotationHandlerMapping 与AnnotationMethodHandlerAdapter
 <mvc:annotation-driven /> -->
 <mvc:annotation-driven />
 <!-- 配置静态资源，直接映射到对应的文件夹，不被DispatcherServlet处理，3.04新增功能，需要重新设置spring-mvc-3.0.xsd
 <mvc:resources mapping="/js/**" location="/js/" /> -->
 
 <context:component-scan base-package="com.lanshi.microbe.web" />
 
 <!-- 拦截所有请求 和 拦截个别请求 -->
 <!-- <mvc:interceptors> <bean class="com.will.interceptor.MyInterceptor1"></bean>
 <mvc:interceptor> <mvc:mapping path="/c.do" /> <bean class="com.will.interceptor.MyInterceptor2"></bean>
 </mvc:interceptor> </mvc:interceptors> -->
 
 <!-- 为每个 return 的 string类型 的值添加 前缀和后缀 ，比如return "a" ; 则表示跳转到 /a.jsp -->
 <!-- <bean
 class="org.springframework.web.servlet.view.InternalResourceViewResolver"
 p:prefix="/" p:suffix=".jsp" /> -->
<!--  <bean id="multipartResolver"
	class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
	<property name="maxUploadSize" value="104857600" />
	<property name="maxInMemorySize" value="4096" />
</bean> -->
 <bean id="jspViewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
    <property name="viewClass" value="org.springframework.web.servlet.view.JstlView"/>
    <property name="prefix" value="/"/>
    <property name="suffix" value=".jsp"/>
</bean>
</beans>