server.port=8099
#Udt Http
server.protocal=Udt
server.boss.group.threads=10
server.worker.group.threads=100
server.backlog.size=1024

client.worker.group.threads=10
#->best
#Java Hessian Protostuff Kryo
serialize.type=Kryo

serialize.kryo.pool.maxTotal=10
serialize.kryo.pool.minIdle=3
serialize.kryo.pool.maxWaitMillis=-1
serialize.kryo.pool.minEvictableIdleTimeMillis=600000

register.server.host=10.18.104.186
register.server.port=7099

#rmi.interface.packages=noscannerpackages
rmi.interface.packages=com.lanshi.microbe.register