jetty.port=8090

jetty.context.path=
jetty.webapp.path=webapp
jetty.web.context.path=/
jetty.webapp.context.path=webapp/WEB-INF/web.xml
jetty.resource.base.path=webapp

jetty.queued.max.threads=100
jetty.queued.min.threads=10
jetty.queued.idle.timeout=5000

jetty.server.connector.acceptors.num=4
jetty.server.connector.selectors.num=4

jetty.connection.outputBufferSize=32768
jetty.connection.headerCacheSize=8192
jetty.connection.responseHeaderSize=8192