<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<appender name="Console" class="ch.qos.logback.core.ConsoleAppender">
		<encoder charset="UTF-8">
			<pattern>[%-5level] %date --%thread-- [%logger] %msg %n</pattern>
		</encoder>
	</appender>
	<root>
		<level value="info" />
		<appender-ref ref="Console" />
	</root>
</configuration>
