<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>microbe-remoting-netty</artifactId>
    <groupId>com.lanshi</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>microbe-remoting-netty-multiple</artifactId>
  <build/>
  
  <dependencies>
  	<dependency>
		<groupId>com.lanshi</groupId>
		<artifactId>microbe-remoting-api</artifactId>
	</dependency>
  	<dependency>
		<groupId>com.lanshi</groupId>
		<artifactId>microbe-common-base</artifactId>
	</dependency>
  	<dependency>
		<groupId>com.lanshi</groupId>
		<artifactId>microbe-container-spring</artifactId>
	</dependency>
  	<dependency>
		<groupId>com.lanshi</groupId>
		<artifactId>microbe-common-serialize</artifactId>
	</dependency>
	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-all</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.barchart.udt</groupId>
	    <artifactId>barchart-udt-bundle</artifactId>
	</dependency>
  </dependencies>
</project>