<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:context="http://www.springframework.org/schema/context"
             xmlns:mvc="http://www.springframework.org/schema/mvc"
             xmlns:aop="http://www.springframework.org/schema/aop"
             xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
    http://www.springframework.org/schema/aop
     http://www.springframework.org/schema/aop/spring-aop.xsd">


    <!-- DispatcherServlet Context: defines this servlet's request-processing infrastructure -->

    <!-- Enables the Spring MVC @Controller programming model -->
    <annotation-driven/>
    <!--<interceptors>
        <interceptor>
            <mapping path="/login"/>
            <beans:bean
                class="com.youboy.agent.interfaces.interceptor.ActionHandlerInterceptor" />
        </interceptor>
    </interceptors> -->
    <!--<mvc:interceptors>-->
    <!--<mvc:interceptor>-->
    <!--<mvc:mapping path="/manager/**" />-->
    <!--<mvc:mapping path="/verify/**" />-->
    <!--<mvc:mapping path="/firstverify/**" />-->
    <!--<beans:bean class="com.youboy.wechat.controller.support.Intercept.LoginInterceptor" />-->
    <!--</mvc:interceptor>-->
    <!--</mvc:interceptors>-->
    <!-- Handles HTTP GET requests for /resources/** by efficiently serving up static resources in the ${webappRoot}/resources directory -->
    <resources mapping="/**" location="/"/>
    <!-- Configures Handler Interceptors -->
    <!-- Configures Handler Interceptors -->
    <!-- <context:property-placeholder location="classpath:application.properties" ignore-unresolvable="true"/> -->

    <beans:bean class="org.springframework.web.servlet.view.ContentNegotiatingViewResolver">
        <beans:property name="viewResolvers">
            <beans:list>
                <beans:bean class="org.springframework.web.servlet.view.BeanNameViewResolver"/>
                <beans:bean class="org.springframework.web.servlet.view.UrlBasedViewResolver">
                    <beans:property name="viewClass" value="org.springframework.web.servlet.view.JstlView"/>
                    <beans:property name="prefix" value="/WEB-INF/views/"/>
                    <beans:property name="suffix" value=".jsp"/>
                </beans:bean>
            </beans:list>
        </beans:property>
    </beans:bean>
    <beans:bean class="org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver">
        <beans:property name="order" value="0"/>
    </beans:bean>
    <beans:bean class="org.springframework.web.servlet.handler.SimpleMappingExceptionResolver">
        <beans:property name="order" value="1"/>
        <beans:property name="defaultStatusCode" value="500"/>
    </beans:bean>


    <beans:bean class="org.springframework.web.servlet.view.BeanNameViewResolver"/>

    <!--<beans:import resource="redis.xml"/>-->
</beans:beans>
