<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>microbe-container</artifactId>
    <groupId>com.lanshi</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>microbe-container-spring</artifactId>
  <dependencies>
  	<dependency>
		<groupId>com.lanshi</groupId>
		<artifactId>microbe-container-api</artifactId>
	</dependency>
  	<dependency>
		<groupId>com.lanshi</groupId>
		<artifactId>microbe-common-base</artifactId>
	</dependency>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
	</dependency>
	
	
  </dependencies>
</project>